# Complete-ASP.NET-CORE-

./: CRUDExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CRUDExample/: CRUDExample.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDTest/: CRUDTest.csproj  CountriesServiceTest.cs  MyMath.cs  PersonControllerTest.cs  PersonServiceTest.cs  UnitTest1.cs
ConfigurationExample/: ConfigurationExample.sln
ConfigurationExample/ConfigurationExample/: ConfigurationExample.csproj  Program.cs  WeatherApiOption.cs
ConfigurationExample/ConfigurationExample/Controllers/: HomeController.cs
ConfigurationExample/ConfigurationExample/Properties/: launchSettings.json
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230709030410_Initial.Designer.cs  20230709030410_Initial.cs  20230709091825_GetPersons_StoredProcedure.Designer.cs  20230709091825_GetPersons_StoredProcedure.cs  20230710163456_UpdatePersons_StoredProcedure.Designer.cs  20230710163456_UpdatePersons_StoredProcedure.cs  20230710171119_InsertPerson_StoredProcedure.Designer.cs  20230710171119_InsertPerson_StoredProcedure.cs  20230711063838_DeletePerson_StoredProcedure.Designer.cs  20230711063838_DeletePerson_StoredProcedure.cs  20230712034959_TINColumn.Designer.cs  20230712034959_TINColumn.cs  20230712041231_AlterGetPerson_StoredProcedure.Designer.cs  20230712041231_AlterGetPerson_StoredProcedure.cs  20230712063716_TIN_Updated.Designer.cs  20230712063716_TIN_Updated.cs  20230712070551_TIN_Updated_CHK.Designer.cs  20230712073741_AlterGetPerson2_StoredProcedure.Designer.cs  20230712073741_AlterGetPerson2_StoredProcedure.cs  PersonsDbContextModelSnapshot.cs
PartialViewsExample/: PartialViewsExample.sln
PartialViewsExample/PartialViewsExample/: Program.cs
PartialViewsExample/PartialViewsExample/Controllers/: HomeController.cs
PartialViewsExample/PartialViewsExample/Models/: ListModel.cs
PartialViewsExample/PartialViewsExample/Properties/: launchSettings.json
PartialViewsExample/PartialViewsExample/Views/: _ViewImports.cshtml
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs
Services/: CountriesService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
ViewComponentExample/: ViewComponentExample.sln
ViewComponentExample/ViewComponentExample/: Program.cs
ViewComponentExample/ViewComponentExample/Controllers/: HomeController.cs
ViewComponentExample/ViewComponentExample/Models/: Person.cs  PersonGridModel.cs
ViewComponentExample/ViewComponentExample/Properties/: launchSettings.json
ViewComponentExample/ViewComponentExample/ViewComponents/: GridViewComponent.cs
ViewComponentExample/ViewComponentExample/Views/: _ViewImports.cshtml
(+11 files in other folders)
